# SchedulingSystem

./: SchedulingSystem.sln
src/Auth.API/: Auth.API.csproj  Auth.API.http  Program.cs  appsettings.Development.json
src/Auth.API/Controllers/: AuthController.cs
src/Auth.API/Data/: AuthDbContext.cs
src/Auth.API/Models/: AuthResponseDto.cs  LoginRequestDto.cs  RegisterRequestDto.cs
src/Auth.API/Properties/: launchSettings.json
src/Notifications.Worker/: Notifications.Worker.csproj
src/Scheduling.API/: Scheduling.API.http
src/Scheduling.API/Properties/: launchSettings.json
